# boletaImpresora

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/micropos/boletaelectronica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micropos/boletaelectronica/: BienvenidaActivity.java  ListaBluetoohtActivity.java  MainActivity.java
app/src/main/java/com/micropos/boletaelectronica/app/: ActivityConfiguraciones.java  ActivityListaDispositivos.java  AdapterListaDispositivos.java  MainActivity.java  MainActivityNavDrawer.java  Utilidades.java
app/src/main/java/com/micropos/boletaelectronica/app/fragments/: FragmentBoleta.java  FragmentBoletaCalculadora.java  FragmentRCOF.java  FragmentSolicitaFolios.java
app/src/main/java/com/micropos/boletaelectronica/db/: DBManager.java  Utilidades.java  UtilidadesDB.java
app/src/main/java/com/micropos/boletaelectronica/dispositivosbluetooth/: DispositivosAdapter.java  ItemDispositivo.java
app/src/main/java/com/micropos/boletaelectronica/interfaces/: ApiService.java  ApiUsers.java
app/src/main/java/com/micropos/boletaelectronica/login/: LogInActivity.java
app/src/main/java/com/micropos/boletaelectronica/modelos/: DatosUsuario.java  Permisos.java  Post.java  Usuario.java  UsuarioRespuesta.java
app/src/main/java/com/micropos/boletaelectronica/util/: Global.java  Utilidades.java  Xml.java
app/src/main/res/drawable/: background_number_button.xml  background_operator_button.xml  background_scroll_view.xml  background_table_layout.xml  background_text_view.xml  divider.xml  ic_calculator_24dp.xml  ic_cancel_50dp.xml  ic_file_24dp.xml  ic_zero_50dp.xml  login_button_rounded_corners.xml  rectangle_background_login.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_configuraciones.xml  activity_lista_dispositivos.xml  activity_log_in.xml  activity_main.xml  activity_main_nav_drawer.xml  app_bar_activity_configuraciones.xml  app_bar_main_activity_nav_drawer.xml  fragment_boleta.xml  fragment_boleta_calculadora.xml  fragment_rcof.xml  fragment_solicita_folios.xml  tv_recycler_view.xml
app/src/main/res/menu/: activity_main_nav_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/micropos/boletaelectronica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
